# plus-smart-home-tech

./: .gitignore  compose.yaml  pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryApplication.java
commerce/delivery/src/main/java/ru/yandex/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/error/: ErrorHandler.java
commerce/delivery/src/main/java/ru/yandex/practicum/facade/: DeliveryFacade.java  DeliveryFacadeImpl.java  WarehouseClientDeliveryFacade.java
commerce/delivery/src/main/java/ru/yandex/practicum/mapper/: DeliveryMapper.java
commerce/delivery/src/main/java/ru/yandex/practicum/model/: Address.java  Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/repository/: AddressRepository.java  DeliveryRepository.java
commerce/delivery/src/main/java/ru/yandex/practicum/service/: DeliveryPriceCalculator.java  DeliveryService.java  DeliveryServiceImpl.java
commerce/delivery/src/main/resources/: application.yml  schema.sql
commerce/delivery/src/test/java/ru/yandex/practicum/delivery/: DeliveryApplicationTests.java
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/client/: DeliveryClient.java  OrderClient.java  PaymentClient.java  ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/enums/: DeliveryState.java  OrderState.java  PaymentState.java  ProductCategory.java  ProductState.java  QuantityState.java  ShoppingCartState.java  WarehouseAddresses.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/utils/: PaginationConstants.java
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCartApplication.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/controller/: ShoppingCartController.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/error/: ErrorHandler.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/facade/: ShoppingCartFacade.java  ShoppingCartFacadeImpl.java  WarehouseClientCartFacade.java  WarehouseClientFacade.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/mapper/: ShoppingCartMapper.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/model/: ShoppingCart.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/repository/: ShoppingCartRepository.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/service/: ShoppingCartService.java  ShoppingCartServiceImpl.java
commerce/shopping-cart/src/main/resources/: application.yml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStoreApplication.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/controller/: ShoppingStoreController.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/error/: ErrorHandler.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/mapper/: ShoppingStoreMapper.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/model/: Product.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/repository/: ShoppingStoreRepository.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/service/: ShoppingStoreService.java  ShoppingStoreServiceImpl.java
commerce/shopping-store/src/main/resources/: application.yml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: WarehouseApplication.java
commerce/warehouse/src/main/java/ru/yandex/practicum/controller/: WarehouseController.java
commerce/warehouse/src/main/java/ru/yandex/practicum/error/: ErrorHandler.java
commerce/warehouse/src/main/java/ru/yandex/practicum/mapper/: WarehouseMapper.java
commerce/warehouse/src/main/java/ru/yandex/practicum/model/: OrderBooking.java  Product.java
commerce/warehouse/src/main/java/ru/yandex/practicum/repository/: OrderBookingRepository.java  WarehouseRepository.java
commerce/warehouse/src/main/java/ru/yandex/practicum/service/: WarehouseService.java  WarehouseServiceImpl.java
commerce/warehouse/src/main/resources/: application.yml  schema.sql
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yml
infra/gateway/src/test/java/ru/yandex/practicum/gateway/: GatewayApplicationTests.java
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregatorApplication.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka/: AggregationStarter.java  AggregatorKafkaConfig.java  AggregatorKafkaProperties.java  KafkaConfig.java  KafkaProperties.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/repository/: ShapshoRepositoryInMemoryImpl.java  SnapshotRepository.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/service/: AggregatorService.java  AggregatorServiceImpl.java
telemetry/aggregator/src/main/resources/: application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: AnalyzerApplication.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/client/: HubRouterClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/exception/: ConditionValueTypeMismatchException.java  DeviceAlreadyExistsException.java  DeviceNotFoundException.java  HandlerNotFoundException.java  HubRouterSendException.java  UnsupportedConditionTypeException.java  UnsupportedPayloadTypeException.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/: AnalyzerKafkaConfig.java  AnalyzerKafkaProperties.java  HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/mapper/: ActionMapper.java  ConditionConverter.java  DeviceActionProtoMapper.java
telemetry/analyzer/src/main/resources/: application.yml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/: CollectorApplication.java
telemetry/collector/src/main/resources/: application.yml
(+189 files in other folders)
